package task11_2_1;

// В этом фрагменте, Draft_Module11_Task2_Zadaniya1-3,

public class Task11_2_1 {
    public static void main(String[] args) {
        System.out.println("""
                Задание:\s
                Модуль 11. Протокол “HTTP”. Задание №2:\s
                Цель задания: получить базовое представление о заголовках в   HTTP\s
                    Задание:
                    1. Ознакомьтесь с информацией о заголовках HTTP https://developer.mozilla.org/ru/docs/Web/HTTP/Headers
                    2. О каких видах заголовках в HTTP   вы узнали?
                    3. Расскажите о различиях HTTP  и  HTTPS?
                
                Решение:\s""");

        System.out.println("""
                Ответ по заданию 1, Ознакомьтесь с информацией о заголовках HTTP https://developer.mozilla.org/ru/docs/Web/HTTP/Headers:
                  - Ознакомился с информацией на указанной веб-страице. В частности, ознакомился с определением: что такое "Заголовки HTTP".
                  Заголовки HTTP позволяют клиенту и серверу отправлять дополнительную информацию с HTTP запросом или ответом.
                
                Ответ на вопрос 2, О каких видах заголовках в HTTP   вы узнали?:
                  Существуют следующие виды заголовков HTTP:
                  - Основные заголовки;
                  - Заголовки запроса;
                  - Заголовки ответа;
                  - Заголовки сущности;
                  - Заголовки кэширования;
                  - Заголовки безопасности;
                  - Заголовки аутентификации;
                  - Заголовки контента;
                  - Заголовки управления соединением;
                  - Заголовки перенаправления;
                  - Заголовки детализации ошибок;
                  - и, возможно, др.
                
                Ответ по заданию 3, Расскажите о различиях HTTP  и  HTTPS?:
                  HTTP и HTTPS - это два протокола передачи данных по сети Интернет, отличающиеся преимущественно
                   уровнем безопасности.
                
                   HTTP (HyperText Transfer Protocol) - это основной протокол для передачи данных в Интернете.
                   Он передает информацию в открытом виде, что означает, что данные могут быть прочитаны
                   злоумышленниками при перехвате.
                
                   HTTPS (HyperText Transfer Protocol Secure) - это защищенная версия HTTP, которая использует
                   шифрование для обеспечения безопасности передачи данных. Для этого используется протокол шифрования
                   SSL (Secure Sockets Layer) или его более современная версия TLS (Transport Layer Security). HTTPS
                   обеспечивает конфиденциальность, целостность и подлинность передаваемых данных, делая их
                   недоступными для прослушивания или изменения злоумышленниками.
                
                   Таким образом, основное различие между HTTP и HTTPS заключается в безопасности передачи данных.
                   HTTPS используется там, где необходимо обеспечить защищенную связь, например, при передаче
                   конфиденциальной информации, данных банковских транзакций, личных данных пользователей и т.д.\s""");
    }
}