package task11_6_1;

public class Task11_6_1 {
    public static void main(String[] args) {
        System.out.println("""
                Задание:\s
                Модуль 11. Протокол “HTTP”. Задание №6:\s
                Цель задания: знакомство с веб  - сервером apache
                    Задание:
                    1. Что такое Apache в контексте протокола HTTP?
                    2. Для чего используется Apache в рамках работы протокола HTTP?
                    3. Существуют ли альтернативы Apache?
                
                Решение:\s""");

        System.out.println("""
                Ответ на вопрос 1, Что такое Apache в контексте протокола HTTP?:
                  Сериализация в контексте протокола HTTP означает процесс преобразования объекта в поток байтов,
                  который может быть передан по сети. В Java это обычно используется для отправки объектов между
                  клиентским и серверным приложениями посредством HTTP. Например, объект Java может быть
                  сериализован в JSON формат для передачи по сети, а затем десериализован обратно в объект на
                  другом конце соединения. Это удобный способ обмена данными между приложениями, работающими
                  на разных устройствах или платформах.
                
                \s""");

    }
}
