package task12_3_1.zadanye1;

// Команда в терминале для создания базы данных PostgreSQL: docker run --name postgresTest -d -p 5432:5432 -e POSTGRES_DB=somedbPGtest -e POSTGRES_USER=someuser -e POSTGRES_PASSWORD=123 postgres:alpine
// Значения параметров для настройки соединения в DBeaver (пришли в ответ на команду в терминале: docker inspect postgresTest
// Сервер (Хост): 172.17.0.2 (нужно писать localhost вместо этого)
// База данных: somedbPGtest
// Пользователь: someuser
// Пароль: 123
// Для проверки настроек можно сделать такой тестовый запрос:  "select * from users" в DB Browser в папке "Consoles -→ somedbPGtest"

public class Zadanye1 {
    public static void main(String[] args) {
        System.out.println("""
            Задание:\s
            Модуль 12. Базы данных и Git. Задание №7, Проект:\s
                Общая задача создания проекта
                    Создать подключение к реляционной базе данных Postgres и к не реляционной
                    базе MongoDb.
                    Суть функции проекта сводится к сохранению мета-информации каждого запроса
                    в отдельную базу данных без заранее закрепленной структуры, в то время как
                    основная информация будет поступать в реляционную базу Postgres.
                Задание:
                1. Продумывание структуры проекта.

                Решение:
            \s""");

        System.out.println("""
            PostgreSQL - это мощная объектно-реляционная система управления базами данных (СУБД),
            которая является одной из самых популярных и распространенных открытых баз данных.
            Она предлагает широкий набор функций, таких как поддержка SQL-запросов, транзакций,
            хранимых процедур, триггеров, репликации и многих других возможностей. PostgreSQL
            поддерживает множество операционных систем и является надежным и стабильным выбором
            для разработки больших и сложных баз данных.\s""");
    }
}
