package task12_3_1.zadanye1;

import java.sql.*;

// Команда в терминале для создания базы данных MMariaDB: docker run --name mysql -d -p 3306:3306 -e MYSQL_DATABASE=somedb -e MYSQL_USER=someuser -e MYSQL_PASSWORD=123 yobasystems/alpine-mariadb
// Значения параметров для настройки соединения в DBeaver (пришли в ответ на команду в терминале: docker inspect mysql:
// Сервер (Хост): 172.17.0.2 (нужно писать localhost вместо этого)
// База данных: somedb (значение переменной окружения MYSQL_DATABASE)
// Пользователь: someuser (значение переменной окружения MYSQL_USER)
// Пароль: 123 (значение переменной окружения MYSQL_PASSWORD)
// Драйвер: MySQL

public class Zadanye1 {
    public static void main(String[] args) {
        System.out.println("""
            Задание:\s
            Модуль 12. Базы данных и Git. Задание №3:\s
            Цель задания: знакомство и формирование базовых навыков с по работе  с MySQL\s
                Задание:
                1. Что такое PostgreSQL?

                Решение:
            \s""");

        System.out.println("""
            PostgreSQL - это мощная объектно-реляционная система управления базами данных (СУБД),
            которая является одной из самых популярных и распространенных открытых баз данных.
            Она предлагает широкий набор функций, таких как поддержка SQL-запросов, транзакций,
            хранимых процедур, триггеров, репликации и многих других возможностей. PostgreSQL
            поддерживает множество операционных систем и является надежным и стабильным выбором
            для разработки больших и сложных баз данных.\s""");
    }
}
