package task12_3_1.zadanye2;

import java.sql.*;

// Команда в терминале для создания базы данных PostgreSQL: docker run --name postgresTest -d -p 5432:5432 -e POSTGRES_DB=somedbPGtest -e POSTGRES_USER=someuser -e POSTGRES_PASSWORD=123 postgres:alpine
// Значения параметров для настройки соединения в DBeaver (пришли в ответ на команду в терминале: docker inspect postgresTest
// Сервер (Хост): 172.17.0.2 (нужно писать localhost вместо этого)
// База данных: somedbPGtest
// Пользователь: someuser
// Пароль: 123
// Для проверки настроек можно сделать такой тестовый запрос:  "select * from users" в DB Browser в папке "Consoles -→ somedbPGtest"

public class Zadanye2 {
    public static void main(String[] args) throws SQLException {
        System.out.println("""
            Задание:\s
            Модуль 12. Базы данных и Git. Задание №4:\s
                Задание:
                2. Что такое партиционирование?

                Решение:
            \s""");

        System.out.println("""
                Партиционирование в базах данных - это процесс разделения большой таблицы на более
                мелкие (подтаблицы), называемые разделениями или партициями, с целью улучшения производительности
                и управления данными.
            
                Партиционирование позволяет лучше организовать данные в базе данных, увеличивая скорость
                выполнения запросов и снижая нагрузку на сервер. Оно также упрощает управление данными,
                позволяя легко добавлять, удалять и перемещать разделения внутри таблицы.
            
                Существует несколько способов реализации партиционирования, такие как разделение по
                диапазону значений столбца, хэш-функции или списку значений. Каждый из них подходит
                для определенных сценариев использования и позволяет оптимизировать работу с данными
                в базе данных.\s""");
    }
}
