package task10_1_1;

// С этого метода, Draft_Module10_Task1_Zadaniye1,

public class Task10_1_1 {
    public static void main(String[] args) throws Exception {
        System.out.println("""
                Задание:\s
                Модуль 9. UI и использование готовых SDK. Задание №10 Проект:\s
                    Создать телеграмм-бота для управления изображениями
                    Бот должен уметь:
                    - применять фильтр для отправленного изображения и отправлять обработанное фото обратно
                    - выбор фильтра с помощью кастомизируемой клавиатуры
                    Админ панель:
                    - отображение списка пользователей
                    - включение/выключение бота
                    Пошаговое выполнение проекта
                    1. Знакомство с telegram bots api
                    2. Создание примитивного бота
                    3. Интеграция кода из задания с лямбдами в проект для обработки фото
                    4. Чтение и отправка фото из чата с пользователем
                    5. Знакомство с ReplyKeyboardMarkup, подключение кастомизируемой клавиатуры
                    6. Автоматическое создание кнопок из методов с помощью рефлексии
                    7. Создание возможности выбора фильтра для изображения с помощью кастомизируемой клавиатуры
                    8. Знакомство с Java Swing
                    9. Создание UI для админ-панели
                    10. Интеграция админ-панели с телеграм-ботом\s

                Решение:\s""");

        System.out.println("Для этого проекта cоздан тестовый Telegram бот:\n" +
                "botName: TestBot_005\n" +
                "userName: @kkkllll_005_bot или kkkllll_005_bot\n" +
                "token: 6882256834:AAH5Fg-wUdKw7Rdqj8s9kXDgVt0R08tDnlY\n");
    }
}
